; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	SPI
	Wire @ ^1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	adafruit/RTClib@^2.1.4
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit BusIO@^1.16.1
